input {
	file {
        path => "/Users/jettrocoenradie/sources/gridshore/rolling500/content/cleaned.txt"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        codec => "json"
    }
}

filter {
	grok {
		match => {"title" => "%{GREEDYDATA:artist}, '%{GREEDYDATA:album}'"}
		remove_field => "title"
	}

	grok {
		match => {"body" => "<p><em>%{GREEDYDATA:label}, %{BASE10NUM:year}</em></p>%{GREEDYDATA:information}"}
	}

	mutate {
		add_field => {
			"image" => "%{media[main_image][filename]}"
		}
	}

	mutate {
		remove_field => ["body", "media", "path", "@timestamp", "@version", "host", "publish_date", "embeds", "slug", "author", "updated_publish_date", "description", "bitly"]
	}
}

output {
    stdout {
        codec => dots
    }
	elasticsearch {
		index => "rolling500"
		document_type => "album"
		manage_template => "false"
		document_id => "%{id}"
		hosts => "localhost:19200"
	}
}