input {
	file {
        path => "/Users/jettrocoenradie/sources/gridshore/rolling500/backend/logs/click_stats.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        type => "click"
    }
	file {
        path => "/Users/jettrocoenradie/sources/gridshore/rolling500/backend/logs/query_stats.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        type => "query"
    }
}

filter {
    if [type] == "click" {
    	csv {
    		columns => ["event_time", "user_id", "query_id","album_id"]
    		separator => "#"
    	}
	}
    if [type] == "query" {
    	csv {
    		columns => ["event_time", "user_id", "query_id", "total_hits", "search_string", "request_page", "request_size", "album_id"]
    		separator => "#"
    	}
		mutate {
			split => { "album_id" => ";" }
		}
	}
	mutate {
    	remove_field => [ "host", "path", "message" ]
	}
}

output {
    stdout {
        codec => dots
    }
    if [type] == "click" {
		elasticsearch {
			index => "implicitfeedback"
			document_type => "doc"
			manage_template => "false"
			hosts => "localhost:9200"
		}
	}
    if [type] == "query" {
		elasticsearch {
			index => "implicitfeedback"
			document_type => "doc"
			manage_template => "false"
			hosts => "localhost:9200"
		}
	}
}